@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

:root {
  --primary: #411530;
  --secondary: #d1512d;
  --tertiary: #f5c7a9;
  --bg: #f5e8e4;
  --white: #fff;
}

::-webkit-scrollbar {
  width: 0.8em;
}

::-webkit-scrollbar-track {
  background-color: var(--tertiary);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 100vw;
  border: 2px solid var(--tertiary);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  text-decoration: none;
  list-style: none;
  letter-spacing: 2px;
}
html {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: var(--bg);
}

.container {
  padding: 2rem 0;
  max-width: 992px;
  margin: 0 auto;
}

@media screen and (max-width: 33.75rem) {
  .container {
    padding: 1rem;
  }
}


.categories-drawer {
  text-align: center;
  background-color: var(--white);
}

.categories-heading {
  margin-bottom: 1rem;
}

.category-btn.all-btn {
  background-color: var(--primary);
}

.category-btn {
  margin: 0 auto;
  margin-bottom: 0.7rem;
  display: block;
  padding: 0.7em 2em;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
  background-color: var(--secondary);
  color: var(--white);
  transition: transform 200ms, background-color 200ms;
  -webkit-transition: transform 200ms, background-color 200ms;
  -moz-transition: transform 200ms, background-color 200ms;
  -ms-transition: transform 200ms, background-color 200ms;
  -o-transition: transform 200ms, background-color 200ms;
  cursor: pointer;
}

.category-btn:hover {
  background-color: var(--primary);
}

.category-btn:active {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}

.categories-products {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  place-items: center;
  justify-items: center;
}

@media screen and (min-width: 33.75rem) {
  .categories-products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 48rem) {
  .categories-products {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}
@media screen and (min-width: 63.75rem) {
  .categories-products-container {
    display: flex;
    gap: 15px;
  }
  .category-btn {
    margin-left: 0;
    margin-right: 0;
  }
  .categories-drawer {
    padding: 1rem 2rem;
  }
}
